{
  "name": "project1",
  "version": "1.0.0",
  "description": "\"enhance over Rest full work\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vikash sharma",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "uuid": "^11.1.0"
  }
}
